<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Intelliwatt</title>
<link rel="icon" href="Intelliwatt-2.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }
 
    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(245, 245, 245, 0.9); /* Add background color with opacity */
      padding: 20px 40px;
    }
 
    .header .logo {
      font-size: 25px;
      color: #000;
      font-weight: bold;
      text-decoration: none;
    }
 
    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
 
    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 10px 20px;
    }
 
    /* CSS for main element */
    .main-content {
      padding: 20px;
      text-align: center;
      background-image: url('https://png.pngtree.com/back_origin_pic/04/48/50/84cd2a9fbc6cbd5522b2f048a56703a8.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
 
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: rgba(245, 245, 245, 0.95); /* Add background color with opacity */
      color: #333;
    }
 
    .container {
      padding: 0 16px;
      display: flex;
      justify-content: space-between;
    }
 
    .column {
      flex: 1;
      margin: 0 8px;
      padding: 16px;
      background-color: rgba(255, 255, 255, 0.95); /* Add background color with opacity */
      box-shadow: 0 10px 4px rgba(0, 0, 0, 0.6);
    }
 
    .card h3 {
      font-size: 24px;
      margin-bottom: 12px;
    }
 
    .card p {
      font-size: 18px;
      color: #666;
    }
 
    /* CSS for footer */
    .footer {
      background-color: rgba(48, 47, 73, 0.9); /* Add background color with opacity */
      padding: 40px 80px;
      color: #fff;
    }
 
    .footer .copy {
      color: #fff;
    }
 
    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px 0;
    }
 
    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }
 
    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }
 
    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
</style>
</head>
<body>
<header class="header">
		<a href="index.html" class="logo">
        <img src="Intelliwatt-2.png" alt="Intelliwatt Logo" class="logo-image" width="50" height="50"> INTELLIWATT
    </a>
 		<nav class="nav-items">
      <a href="/index.html">Home</a>
      <a href="/Analytics/LivevsHistoric">Analytics</a>
      <a href="/AboutUs.html">About</a>
      <a href="#">Contact</a>
    </nav>
</header>
<div class="main-content">
<div class="about-section">
<h1>About Us</h1>
<p>Take control of your energy use with ease. With real-time insights into energy consumption, make informed decisions. In keeping privacy and security at the forefront, our multi-cloud solutions keep your privacy and security in mind.  At Intelliwatt we strive to provide you with an accurate depiction of your energy use.</p>
</div>
 
    <div class="container">
<div class="column">
<div class="card">
<h3>Our Mission</h3>
<p>We strive to build user-friendly websites that make a difference.</p>
</div>
</div>
<div class="column">
<div class="card">
<h3>History</h3>
<p>Intelliwatt was founded in Calgary Alberta Canada on February 27th, 2024.  On January 12th, due to a cold spell throughout the province, electrical usage was at an all-time high. This resulted in some of Albertas power grids to shut down. During the same day an alert was sent throughout Alberta suggesting Albertans reduce their electrical usage. Based on this scenario, our team found it important to recognize how much electricity we are using. This led us to build our proof of concept, an electrical monitoring system using IOT.</p>
</div>
</div>
</div>
 
    <div class="about-section">
<div class="container">
<div class="column">
<img src="/B.png" alt="Team Member 1" style="width: 100%; max-width: 200px; height: auto;">
<div class="card" >
<h3>Team Member 1</h3>
<p>Biography of Team Member 1.</p>
</div>
</div>
<div class="column">
<img src="/CH.png" alt="Team Member 2" style="width: 100%; max-width: 200px; height: auto;">
<div class="card" >
<h3>Team Member 2</h3>
<p>Biography of Team Member 2.</p>
</div>
</div>
<div class="column">
<img src="/CL.png" alt="Team Member 3" style="width: 100%; max-width: 200px; height: auto;">
<div class="card" >
<h3>Team Member 3</h3>
<p>Biography of Team Member 3.</p>
</div>
</div>
</div>
</div>
 
     <div class="about-section">
<div class="container">
<div class="column">
<img src="/L.png" alt="Team Member 1" style="width: 100%; max-width: 200px; height: auto;">
<div class="card" >
<h3>Team Member 1</h3>
<p>Biography of Team Member 1.</p>
</div>
</div>
<div class="column">
<img src="/M.png" alt="Team Member 2" style="width: 100%; max-width: 200px; height: auto;">
<div class="card" >
<h3>Team Member 2</h3>
<p>Biography of Team Member 2.</p>
</div>
</div>
<div class="column">
<img src="/Z.png" alt="Team Member 3" style="width: 100%; max-width: 200px; height: auto;">
<div class="card">
<h3>Team Member 3</h3>
<p>Biography of Team Member 3.</p>
</div>
</div>
</div>
</div>
</div>
 
  <footer class="footer">
<div class="copy">&copy; 2024 Intelliwatt</div>
<div class="bottom-links">
<div class="links">
<span>More Info</span>
<a href=/index.html">Home</a>
<a href=/Analytics/LivevsHistoric">Analytics</a>
<a href=/AboutUs.html">About</a>
<a href="#">Contact</a>
</div>
<div class="links">
<span>Social Links</span>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
</footer>
</body>
</html>
