<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intelliwatt</title>
  <link rel="icon" href="/Intelliwatt-2.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'sans-serif';
      color: #000;
      font-weight: bold;
      text-decoration: none;
      margin-left: 35px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://media.licdn.com/dms/image/C4D12AQH9YzE6WzdSyw/article-cover_image-shrink_720_1280/0/1559921130220?e=2147483647&v=beta&t=NCxiZsA9krUBVqdJGJqqrbuvOSbkk1ernfqn7aJWcuw");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .h1 {
      font-family: sans-serif;
      font-size: 40px;
      color: #Add8e6;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      margin: 0;
    }
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Adjust height as needed */
  }
  
  .linkedin-links {
    margin-bottom: 20px;
  }
  
  

   
    

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="/index.html" class="logo">
        <img src="/Intelliwatt-2.png" alt="Intelliwatt Logo" class="logo-image" width="50" height="50"> INTELLIWATT
    </a>
    <nav class="nav-items">
      <a href="/index.html">Home</a>
      <a href="/Analytics/LivevsHistoric">Analytics</a>
      <a href="/AboutUs.html">About</a>
      <a href="/Contact.html">Contact</a>
    </nav>
  </header>
  <main class="main-content">
     <div class="linkedin-links">
       <h1q>Linkedin Links</h1>
     </div>
     <div class="image-container">
       <img src="/Links.png" alt="Links" class="logo-image" width="500" height="500">
     </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2024 Intelliwatt</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="/index.html">Home</a>
        <a href="/Analytics/LivevsHistoric">Analytics</a>
        <a href="/AboutUs.html">About</a>
        <a href="/Contact.html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>

</html>
